{
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "node --test tests/guide-contract.test.mjs"
  },
  "devDependencies": {
    "vite": "^7.1.5"
  }
}
